<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <!--The JavaScript library for the search boxes-->
  <browser:resource
    name="gs-search-base-js-20131121.js"
    file="browser/javascript/search.js"
    permission="zope2.Public" />
 <browser:resource
    name="gs-search-base-js-min-20131121.js"
    file="browser/javascript/search-min.js"
    permission="zope2.Public" />

 <!--The old version number, for the shim -->
  <browser:resource
    name="gs-search-base-js-20121217.js"
    file="browser/javascript/search.js"
    permission="zope2.Public" />
 <browser:resource
    name="gs-search-base-js-min-20121217.js"
    file="browser/javascript/search-min.js"
    permission="zope2.Public" />

</configure>
